<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Career- Isabel Harris</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/mystyle.css">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row acc1">
        <div class="col-md-8 acc1"> <!--navbar-->
          <nav class="navbar navbar-expand-lg acc1">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active link-light" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link link-light" href="career.html">Career</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link link-light" href="hobbies.html">Hobbies</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link link-light" href="recipewithbootstrap.html">Recipe</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div> <!--end navbar-->
        <div class="col-md-4 acc1">
          <h1 class="link-light">
            Isabel Harris
          </h1>
        </div>
      </div>
      <div class="row"> <!--career section-->
        <div class="col-md-5 acc2">
          <img src="media/laptop.jpg" class="img-fluid pt-3 pl-3 pr-3" alt="Photo by Clément Hélardot on Unspash">
        </div>
        <section class="col-md-7">
          <h1>Software Developer</h1>
          <p>Software developers make a lot of money (median salary of $127,260 per year), it is a fast-growing field, and it sounds interesting to me. It typically requires a bachelor's degree in a related feild. According to the U.S. Bureau of Labor Statistics, software developers:</p>
          <ul class="list-group pb-3">
            <li class="list-group-item">Analyze users’ needs and then design and develop software to meet those needs</li>
            <li class="list-group-item">Recommend software upgrades for customers’ existing programs and systems</li>
            <li class="list-group-item">Design each piece of an application or system and plan how the pieces will work together</li>
            <li class="list-group-item">Create a variety of models and diagrams showing programmers the software code needed for an application</li>
            <li class="list-group-item">Ensure that a program continues to function normally through software maintenance and testing</li>
            <li class="list-group-item">Document every aspect of an application or system as a reference for future maintenance and upgrades</li>
          </ul>
          <h6>Photo by Clément Hélardot on Unspash</h6>
        </section>
      </div> <!--end career section-->
      <div class="row"> <!--university 1 section-->
        <section class="col-md-5 acc2">
          <img src="https://www.cmu.edu/assets/images/site/meta-image-cmu.jpg" class="img-fluid pt-3 pl-1 pr-1" alt="Carnegie Mellon University">
        </section>
        <section class="col-md-7">
          <h1>Carnegie Mellon University</h1>
          <p>Carnegie Mellon University has one of the top rated computer scicence programs in the country. In addition, most students like the school and I feel like the campus is a good fit for my needs</p>
          <ul class="list-group pb-3">
            <li class="list-group-item">Tuition Price: $37,450 / year</li>
            <li class="list-group-item">Location: Pittsburgh, PA</li>
            <li class="list-group-item">Application: High School transcript required for application, deadline is January 3rd</li>
            <li class="list-group-item">Amenities: Meal plan and on-campus housing</li>
            <li class="list-group-item">Learn more <a href="https://www.cmu.edu ">here</a></li>
          </ul>
          <h6>photo from <a href="https://www.cmu.edu/">Carnegie Mellon University website</a></h6>
        </section>
      </div> <!--end university 1 section-->
      <div class="row"> <!--university 2 section-->
        <div class="col-md-5 acc2">
          <img src="https://map.illinois.edu/webservices/images/map/header_map.jpg" class="img-fluid pt-3 pb-3 pl-1 pr-1" alt="Carnegie Mellon University">
        </div>
        <section class="col-md-7">
          <h1>University of Illinois Urbana-Champaign</h1>
          <p>The University of Illinois Urbana-Champaign also has one of the best computer science programs in the country. It is also in my state, but not my city, which is a plus.</p>
          <ul class="list-group pb-3">
            <li class="list-group-item">Tuition Price: $35,210-$40,474</li>
            <li class="list-group-item">Location: Champaign, IL</li>
            <li class="list-group-item">Application: High school transcript required for application</li>
            <li class="list-group-item">Amenities: On-campus housing</li>
            <li class="list-group-item">Learn more <a href="https://illinois.edu/">here</a></li>
          </ul>
          <h6>photo from <a href="https://map.illinois.edu/view">University of Illinois Urbana-Champaign</a></h6>
        </div>
      </section> <!--end university 2 section-->
      <div class="row">
        <footer class="col-md-12 acc1">
          <p class="p-3 "></p>
        </footer>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>